# jinglev2

./: .gitignore  Deployment Steps.txt  Jingl.sln
Jingl/: Jingl.Web.csproj  Startup.cs  appsettings.json  clientsecret.json  credentials.json
Jingl.General/: Jingl.General.csproj
Jingl.General/Enum/: EnumCollection.cs
Jingl.General/Utility/: EmailService.cs  Logger.cs
Jingl.Master.Model/Dao/: AgencyDao.cs  BannerDao.cs  EmailNotificationDao.cs  (+3 more)
Jingl.PushNotification/: Jingl.PushNotificationService.csproj  Program.cs
Jingl.RelocationMoovService/: App.config  Jingl.RelocationMoovService.csproj  Program.cs  packages.config
Jingl.TransactionService/: Jingl.TransactionService.csproj  Program.cs
Jingl.WatermarkVideos/: App.config  Jingl.WatermarkService.csproj  Program.cs  Settings.job  packages.config
Jingl.WebApi/: Jingl.WebApi.csproj  Startup.cs  appsettings.json
Jingl.WebApi/Authentication/: AuthLogin.cs  WebAuthentication.cs  WebAutheticationAttribute.cs
Jingl.WebApi/Controllers/: AccountController.cs  ActivityController.cs  BankController.cs  BannerController.cs  BookingController.cs  ClaimController.cs  CommentController.cs  FilesController.cs  HomeController.cs  PaymentController.cs  QAController.cs  RefundController.cs  SupportController.cs  TalentController.cs
Jingl.WebApi/Helper/: Constants.cs  HelperController.cs
Jingl.WebApi/wwwroot/Videos/Temp/: 3052d676-645d-43eb-893b-10bbde1fa43b.webm  4e25c1e1-89d4-400d-865f-5add058915f7.webm  5de7c7e9-6e1f-4f73-b8aa-3b1d7d76165e.webm  861c598c-1c30-41bf-8f3d-406f0595ac9b.webm  abad5c39-2dad-4776-891d-0a6cb14b2549.webm  c9a8f5b6-0b9f-4a95-8908-b56faab34077.webm  eb775580-2399-4c18-8ab0-5558de0dad31.webm
(+204 files in other folders)
